<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .difficulty{
            width: 650px;
            background: #FCEBF3;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label {
            font-size: 30px;
            padding: 20px 60px;
            position: relative;
            margin: 0 30px;
            background: #b3d9fa;
            border-radius: 15px;
        }

        input[type="radio"]:checked+label::before {
            content: '';
            position: absolute;
            top: -40px;
            right: -30px;
            height: 100px;
            width: 100px;
            background: url("img/check.png");
            background-position: center;
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .difficulty h1{
            text-align: center;
        }
        .difficulty .difficulty_select, .start_btn{
            margin: 50px 0;
            display: flex;
            justify-content: center;
        }
        button{
            font-family: "Jua", sans-serif;
            border: none;
            font-size: 35px;
            padding: 10px 26px;
            cursor: pointer;
            border-radius: 15px;
            background-color: #77b934;
        }
        
    </style>
</head>

<body>
    <div class="difficulty">
        <h1>난이도 선택</h1>
        <div class="difficulty_select">
            <input type="radio" name="difficulty" id="nomal" checked>
            <label for="nomal">보통</label>

            <input type="radio" name="difficulty" id="hard">
            <label for="hard">어려움</label>
        </div>
        <div class="start_btn"><button class="start">게임시작</button></div>
    </div>

</body>

</html>